# stock-chatroom

./: .editorconfig  README.md  StockChatroom.sln  StyleCop.ruleset  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stylecop.json
src/Client/: Program.cs  StockChatroom.Client.csproj  _Imports.razor
src/Client/Pages/: Chat.razor  Chat.razor.cs  FetchData.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: IChatRoomsService.cs  IMessagesService.cs  IStockChatroomService.cs  IUsersService.cs
src/Client/Services/Configuration/: StockChatRoomConfiguration.cs
src/Client/Services/Implementations/: ChatRoomsService.cs  MessagesService.cs  StockChatRoomService.cs  UsersService.cs
src/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html
src/Server/: Dockerfile  Program.cs  StockChatroom.Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Configuration/: ApplicationConfiguration.cs  IdentityServerConfiguration.cs  VersioningConfiguration.cs
src/Server/Configuration/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
src/Server/Controllers/: ApiControllerBase.cs  ApiRequest.cs  ApiRouteAttribute.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Server/Controllers/Responses/: ApiError.cs  ApiResponse.cs  ApiResponseWithResult.cs
src/Server/Controllers/V1/: ChatRoomsController.cs  MessagesController.cs  OidcConfigurationController.cs  UsersController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Hubs/: SignalRHub.cs
src/Server/Middlewares/: ErrorMiddleware.cs
src/Server/Models/: ApplicationUser.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: StockChatroom.Shared.csproj  WeatherForecast.cs
src/Shared/ApiResponses/: ApiError.cs  ApiResponse.cs  ApiResponseWithResult.cs
src/Shared/Dtos/ChatRooms/: ChatRoomDto.cs
src/Shared/Dtos/ChatRooms/CreateChatRoom/: CreateChatRoomRequest.cs
src/Shared/Dtos/ChatRooms/GetAllChatRooms/: GetAllChatRoomsResponse.cs
src/Shared/Dtos/ChatRooms/GetChatRoomDetail/: GetChatRoomDetailResponse.cs
src/Shared/Dtos/Messages/: MessageDto.cs
src/Shared/Dtos/Messages/GetMessagesFromChatRoom/: GetMessagesFromChatRoomResponse.cs
src/Shared/Dtos/Messages/SendMessage/: SendMessageRequest.cs
src/Shared/Dtos/Users/: UserDto.cs
src/Shared/Dtos/Users/GetAllUsers/: GetAllUsersResponse.cs
src/Shared/Dtos/Users/GetUserDetail/: GetUserDetailResponse.cs
src/Shared/Events/: ChatRoomCreatedEvent.cs  CommandSentEvent.cs  EventBase.cs  MessageSentEvent.cs
src/Shared/Extensions/: StringExtensions.cs
src/StockChatroom.Application/: StockChatroom.Application.csproj
src/StockChatroom.Application/AuthUser/: AuthUser.cs  IAuthUser.cs
src/StockChatroom.Application/Configuration/: ApplicationConfiguration.cs
src/StockChatroom.Application/Configuration/AppSettings/: AppSettingsBase.cs  AppSettingsConfiguration.cs  AppSettingsException.cs
src/StockChatroom.Application/Services/AuthUser/: AuthUser.cs  IAuthUser.cs
src/StockChatroom.Application/Services/EventProcessing/: EventHandler.cs  EventProcessor.cs  GenericEvent.cs
src/StockChatroom.Application/Services/Hubs/: SignalRHub.cs
src/StockChatroom.Application/Services/RabbitMq/: IMessageProducer.cs  MessageProducer.cs
src/StockChatroom.Application/Services/Stooq/: IStooqService.cs  StooqAppSettings.cs  StooqService.cs
src/StockChatroom.Application/UseCases/: OutputBase.cs
src/StockChatroom.Application/UseCases/ChatRooms/CreateChatRoom/: CreateChatRoomInput.cs  CreateChatRoomOutput.cs  CreateChatRoomUseCase.cs  ICreateChatRoomUseCase.cs
src/StockChatroom.Application/UseCases/ChatRooms/GetAllChatRooms/: GetAllChatRoomsInput.cs  GetAllChatRoomsOutput.cs  GetAllChatRoomsUseCase.cs  IGetAllChatRoomsUseCase.cs
src/StockChatroom.Application/UseCases/ChatRooms/GetChatRoomDetail/: GetChatRoomDetailOutput.cs  GetChatRoomDetailUseCase.cs  GetChatRoomDetailnput.cs  IGetChatRoomDetailUseCase.cs
src/StockChatroom.Domain/Entities/: ApplicationUser.cs  ChatRoom.cs  Command.cs  Message.cs  Stock.cs
src/StockChatroom.Domain/Enums/: CommandKindEnum.cs
src/StockChatroom.Domain/Services/: IEventProcessor.cs  IMessageBrokerProducer.cs
src/StockChatroom.Infrastructure.Broker.RabbitMq/: MessageBrokerConsumer.cs  MessageBrokerProducer.cs  StockChatroom.Infrastructure.Broker.RabbitMq.csproj
src/StockChatroom.Infrastructure.Broker.RabbitMq/Configuration/: RabbitMqAppSettings.cs  RabbitMqConfiguration.cs
src/StockChatroom.Infrastructure.Data/: ApplicationDbContext.cs  GlobalSuppressions.cs  StockChatroom.Infrastructure.Data.csproj
src/StockChatroom.Infrastructure.Data/Mappings/: ChatRoomMappings.cs  MessageMappings.cs
src/StockChatroom.Infrastructure.Data/Migrations/: 20220707030338_Initial.Designer.cs  20220707030338_Initial.cs  20220707032746_SeedChatRoom.Designer.cs  20220707032746_SeedChatRoom.cs  20220709154730_UpdateChatRoom.Designer.cs  20220709154730_UpdateChatRoom.cs  ApplicationDbContextModelSnapshot.cs
src/StockChatroom.Worker/: Dockerfile  Program.cs  StockChatroom.Worker.csproj  appsettings.Development.json
src/StockChatroom.Worker/Configuration/: ApplicationConfiguration.cs
src/StockChatroom.Worker/Configuration/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
src/StockChatroom.Worker/Consumers/: CommandsConsumer.cs
src/StockChatroom.Worker/Properties/: launchSettings.json
src/StockChatroom.Worker1/: Dockerfile  Program.cs  StockChatroom.Worker1.csproj  appsettings.Development.json
src/StockChatroom.Worker1/Configuration/: ApplicationConfiguration.cs
src/StockChatroom.Worker1/Configuration/AutoMapper/: AutoMapperProfile.cs
src/StockChatroom.Worker1/Properties/: launchSettings.json
(+28 files in other folders)
